Labb2Databaser/Views/InventoryView.xaml

<UserControl
    x:Class="Labb2Databaser.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Name="BookStore">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="32"
            FontWeight="SemiBold"
            Text="Inventory" />
        <Grid Column="0" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Margin="2,30,2,2"
                    FontSize="12"
                    Text="Choose Store:" />
            </Grid>
            <Grid Row="1">
                <ComboBox
                    Margin="2,2,190,2"
                    ItemsSource="{Binding StoreList}"
                    SelectedItem="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox
                    Margin="2,2,190,10"
                    FontSize="12"
                    Text="{Binding InputInventoryAmount, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="0">
                <TextBlock
                    Margin="2,10,2,2"
                    FontSize="12"
                    Text="Update Inventory Balance:" />
            </Grid>
        </Grid>
        <Grid Column="0" Row="2">
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding SelectedStoreBookList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedBookInventoryBalance, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Title, UpdateSourceTrigger=PropertyChanged}" Header="Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Header="Amount" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Column="1" Row="2">
            <ListView
                Grid.Row="0"
                ItemsSource="{Binding BookList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Update assortment" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Column="1" Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Button
                    Margin="2,10,2,5"
                    Background="RosyBrown"
                    Command="{Binding AddSelectedBook}"
                    FontSize="12"
                    FontWeight="SemiBold">
                    Add Book
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button
                    Margin="2,10,2,5"
                    Background="RosyBrown"
                    Command="{Binding RemoveSelectedBook}"
                    FontSize="12"
                    FontWeight="SemiBold">
                    Delete Book
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button
                    Margin="2,0,2,15"
                    Background="RosyBrown"
                    Command="{Binding MainMenuCommand}"
                    FontSize="12"
                    FontWeight="SemiBold">
                    Main menu
                </Button>
            </Grid>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button
                    Margin="2,10,2,5"
                    Background="RosyBrown"
                    Command="{Binding UpdateInventoryOnSelectedBook}"
                    FontSize="12"
                    FontWeight="SemiBold">
                    Update Iventory
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
